<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JYW-RT-ST0">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Region-->
        <scene sceneID="bSR-wr-bJy">
            <objects>
                <collectionViewController id="4Ki-aa-Ycc" customClass="WeatherCollectionViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="B4q-nP-zKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CAx-ad-hax">
                            <size key="itemSize" width="406" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="currentDay" id="Vgg-FG-Ff4" customClass="CurrentWeatherCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8zs-RZ-u07">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="361"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-gc-Vhh">
                                            <rect key="frame" x="20" y="50" width="280" height="239.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="KYQ-xb-CpZ">
                                                    <rect key="frame" x="100.5" y="0.0" width="79" height="196.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayHour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KG-iQ-Xqp">
                                                            <rect key="frame" x="4.5" y="0.0" width="70.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC7-Ol-gJV">
                                                            <rect key="frame" x="8" y="40.5" width="63.5" height="32.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i40-4h-xqn">
                                                            <rect key="frame" x="7.5" y="92" width="64" height="64"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="i40-4h-xqn" secondAttribute="height" multiplier="1:1" id="jOE-Ba-Pfm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieZ-eu-OLP">
                                                            <rect key="frame" x="0.0" y="175" width="79" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="V7E-SX-H3b">
                                                    <rect key="frame" x="16.5" y="221.5" width="247" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfY-7u-u8d">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjs-8m-C70">
                                                            <rect key="frame" x="109.5" y="0.0" width="35.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1y-KZ-OLp">
                                                            <rect key="frame" x="211" y="0.0" width="36" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="VBn-gc-Vhh" secondAttribute="trailing" constant="20" id="aby-DH-f7i"/>
                                        <constraint firstItem="VBn-gc-Vhh" firstAttribute="centerX" secondItem="8zs-RZ-u07" secondAttribute="centerX" id="fye-mL-9z8"/>
                                        <constraint firstItem="VBn-gc-Vhh" firstAttribute="top" secondItem="8zs-RZ-u07" secondAttribute="top" constant="50" id="lp5-W0-Wc4"/>
                                        <constraint firstItem="VBn-gc-Vhh" firstAttribute="leading" secondItem="8zs-RZ-u07" secondAttribute="leading" constant="20" id="p1h-S5-Lbx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <size key="customSize" width="320" height="361"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="currentTemperature" destination="pC7-Ol-gJV" id="lgm-ZD-HBi"/>
                                    <outlet property="humidity" destination="D1y-KZ-OLp" id="73L-ve-brc"/>
                                    <outlet property="precipitation" destination="YfY-7u-u8d" id="1Ok-Pe-2hI"/>
                                    <outlet property="weatherComment" destination="ieZ-eu-OLP" id="htu-Gr-z3k"/>
                                    <outlet property="weatherIcon" destination="i40-4h-xqn" id="Mtg-4E-BUc"/>
                                    <outlet property="weatherTime" destination="9KG-iQ-Xqp" id="8da-0m-5k0"/>
                                    <outlet property="wind" destination="yjs-8m-C70" id="Emm-0b-38c"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="forecast" id="c2A-Iu-Duf" customClass="ForecastCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.5" y="371" width="319" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xMX-5b-iJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="319" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="baQ-kc-Px0">
                                            <rect key="frame" x="20" y="20.5" width="279" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71b-b8-XzA">
                                                    <rect key="frame" x="0.0" y="19.5" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-2x-fSz">
                                                    <rect key="frame" x="39.5" y="0.0" width="58.5" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Mcr-2x-fSz" secondAttribute="height" multiplier="1:1" id="YKC-o6-RwU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV9-pC-t7C">
                                                    <rect key="frame" x="108" y="19.5" width="72.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9g-Fh-OXj">
                                                    <rect key="frame" x="190.5" y="19.5" width="37" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-I7-WMN">
                                                    <rect key="frame" x="237.5" y="19.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mcr-2x-fSz" firstAttribute="width" secondItem="Mcr-2x-fSz" secondAttribute="height" multiplier="1:1" id="por-M6-sfX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="baQ-kc-Px0" firstAttribute="leading" secondItem="xMX-5b-iJ5" secondAttribute="leading" constant="20" id="a8T-vc-zGp"/>
                                        <constraint firstAttribute="trailing" secondItem="baQ-kc-Px0" secondAttribute="trailing" constant="20" id="hvY-Ox-T4R"/>
                                        <constraint firstItem="baQ-kc-Px0" firstAttribute="centerY" secondItem="xMX-5b-iJ5" secondAttribute="centerY" id="ll7-0S-fOa"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <size key="customSize" width="319" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="forecastComment" destination="lV9-pC-t7C" id="lR5-Bk-2km"/>
                                    <outlet property="forecastDay" destination="71b-b8-XzA" id="hEl-iT-cJU"/>
                                    <outlet property="forecastIcon" destination="Mcr-2x-fSz" id="xgd-i0-cKM"/>
                                    <outlet property="forecastMaxTemp" destination="Cgg-I7-WMN" id="rpe-1Y-B4i"/>
                                    <outlet property="forecastMinTemp" destination="G9g-Fh-OXj" id="bM2-Uv-vUM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Ki-aa-Ycc" id="e6T-aY-sUM"/>
                            <outlet property="delegate" destination="4Ki-aa-Ycc" id="R97-e0-Uy7"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Region" id="WTD-Ac-M41"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mz-ul-nSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.75" y="117.25352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wJW-gu-RZ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JYW-RT-ST0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="WCa-lB-QTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Ki-aa-Ycc" kind="relationship" relationship="rootViewController" id="Eha-tY-Jmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KV6-jM-pWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.75" y="117.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
